[33mcommit 08eba32922e109593e8c82033516ba8c54025833[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arvin-Ubindam <161258423+Arvin-Ubindam@users.noreply.github.com>
Date:   Wed Apr 30 21:14:26 2025 +0000

    just upgraded the nav bar and and the item detail pop up

[33mcommit e7e947563fd4f510fa5d5d0a76d7105d4d2d29f8[m
Author: Arvin-Ubindam <161258423+Arvin-Ubindam@users.noreply.github.com>
Date:   Fri Mar 28 20:18:11 2025 +0000

    updated the stock

[33mcommit 14848cae8848e122577a4eab8d3cdb98fb401ea7[m
Author: Arvin-Ubindam <161258423+Arvin-Ubindam@users.noreply.github.com>
Date:   Fri Mar 7 10:58:36 2025 +0000

    I added some more styling And i am 50% done with the work

[33mcommit 86bffaa29141ffa2cce61ac8d0ef7c2efafa3dcb[m
Author: Arvin-Ubindam <161258423+Arvin-Ubindam@users.noreply.github.com>
Date:   Thu Mar 6 19:46:50 2025 +0000

    updated the items

[33mcommit 941d92083599e5ddd0ff731d339115e1b61ae481[m
Author: Arvin-Ubindam <161258423+Arvin-Ubindam@users.noreply.github.com>
Date:   Thu Mar 6 14:44:16 2025 +0000

    added somme images and added a lot of js code

[33mcommit e251cc1b87685f1664e2774e9178da3bda3700be[m
Author: Arvin-Ubindam <161258423+Arvin-Ubindam@users.noreply.github.com>
Date:   Mon Feb 17 17:28:32 2025 +0000

    I just added some comments to the css

[33mcommit 7c58a5ae84abf606ae2af57184dde278a98bb90c[m
Author: Arvin-Ubindam <161258423+Arvin-Ubindam@users.noreply.github.com>
Date:   Fri Feb 7 20:08:06 2025 +0000

    Done with the layout of the page and just added a bit of js

[33mcommit 232428a977a0a49f7aa01c94de0c9ecaf4c784f8[m
Author: Arvin-Ubindam <161258423+Arvin-Ubindam@users.noreply.github.com>
Date:   Sun Feb 2 18:57:30 2025 +0000

    first commit
